alsa-lib >= 1.0.27.2
celt >= 0.11.3
cups >= 1.5.4
cxxlibs >= 6.0.18 | gcc-g++ >= 4.8.2
ffmpeg >= 2.0.6
gcc >= 4.8.2
glibc-solibs >= 2.17
gsm >= 1.0.14
lame >= 3.99.5
libX11 >= 1.6.2
libXau >= 1.0.8
libXcursor >= 1.1.14
libXdmcp >= 1.1.1
libXext >= 1.3.2
libXfixes >= 5.0.1
libXi >= 1.7.2
libXinerama >= 1.1.3
libXrender >= 0.9.8
libXv >= 1.0.10
libilbc >= 2.0.2
libogg >= 1.3.0
libpng >= 1.4.12
libtheora >= 1.1.1
libva >= 1.5.1
libvorbis >= 1.3.3
libvpx >= 1.4.0
libwebp >= 0.4.4
libxcb >= 1.9.1
libxkbfile >= 1.0.8
opencore-amr >= 0.1.3
openjpeg >= 2.1.1
openssl >= 1.0.1e | openssl-solibs >= 1.0.1e
opus >= 1.1
orc >= 0.4.24
schroedinger >= 1.0.11
soxr >= 0.1.2
speex >= 1.2rc2
twolame >= 0.3.13
x264 >= 20150223
x265 >= 1.8
xvidcore >= 1.3.3
xz >= 5.0.5
zlib >= 1.2.8
zvbi >= 0.2.35
