alsa-lib >= 1.0.26
celt >= 0.11.2
cups >= 1.5.4
cxxlibs >= 6.0.17 | gcc-g++ >= 4.7.1
ffmpeg >= 1.2.12
gcc >= 4.7.1
glibc-solibs >= 2.15
gsm >= 1.0.13
lame >= 3.99.5
libX11 >= 1.5.0
libXau >= 1.0.7
libXcursor >= 1.1.13
libXdmcp >= 1.1.1
libXext >= 1.3.1
libXfixes >= 5.0
libXinerama >= 1.1.2
libXrender >= 0.9.7
libXv >= 1.0.7
libilbc >= 2.0.2
libogg >= 1.3.0
libtheora >= 1.1.1
libva >= 1.2.1
libvorbis >= 1.3.3
libvpx >= 1.2.0
libxcb >= 1.8.1
libxkbfile >= 1.0.8
opencore-amr >= 0.1.3
openjpeg >= 1.5.2
openssl >= 1.0.1c | openssl-solibs >= 1.0.1c
opus >= 1.0.3
orc >= 0.4.17
schroedinger >= 1.0.11
speex >= 1.2rc1
twolame >= 0.3.13
x264 >= 20131101
xvidcore >= 1.3.3
zlib >= 1.2.6
