alsa-lib >= 1.1.1
cups >= 2.1.4
ffmpeg >= 3.0.3
gcc >= 5.3.0
gcc-g++ >= 5.3.0
glib2 >= 2.46.2
glibc-solibs >= 2.23
gmp >= 6.1.1
gnutls >= 3.4.13
gsm >= 1.0.14
gst-plugins-base0 >= 0.10.36
gstreamer0 >= 0.10.36
kvazaar >= 0.8.3
lame >= 3.99.5
libX11 >= 1.6.3
libXau >= 1.0.8
libXcursor >= 1.1.14
libXdmcp >= 1.1.2
libXext >= 1.3.3
libXfixes >= 5.0.2
libXi >= 1.7.6
libXinerama >= 1.1.3
libXrender >= 0.9.9
libXv >= 1.0.10
libffi >= 3.2.1
libidn >= 1.30
libilbc >= 2.0.2
libogg >= 1.3.2
libpng >= 1.6.23
libtheora >= 1.1.1
libva >= 1.7.1
libvorbis >= 1.3.5
libvpx >= 1.6.0
libwebp >= 0.5.1
libxcb >= 1.11.1
libxkbfile >= 1.0.9
libxml2 >= 2.9.4
nettle >= 3.2
opencore-amr >= 0.1.3
openjpeg >= 2.1.1
openssl >= 1.0.2h | openssl-solibs >= 1.0.2h
opus >= 1.1.3
orc >= 0.4.25
p11-kit >= 0.23.2
schroedinger >= 1.0.11
snappy >= 1.1.3
soxr >= 0.1.2
speex >= 1.2rc2
twolame >= 0.3.13
x264 >= 20160816
x265 >= 2.0
xvidcore >= 1.3.4
xz >= 5.2.2
zlib >= 1.2.8
zvbi >= 0.2.35
